{
  "name": "crypto-websocket-scrapper",
  "version": "1.0.0",
  "description": "WebSocket scrapper for CryptoCompare real-time trading data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "websocket",
    "crypto",
    "scrapper",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
